# PrgramSpis

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  ScreenMind.sln  global.json
.github/workflows/: ci.yml  release.yml
BuildTools/: build-dist.ps1
docs/: architecture.md  status.md
installer/: setup.iss
src/ScreenMind.AI/: AiOrchestrator.cs  AiProviderException.cs  AiProviderRegistry.cs  ChatSessionManager.cs  NdjsonStreamReader.cs  ProviderConfigurationResolver.cs  ProviderErrorMapper.cs  ProviderRuntimeConfiguration.cs  ScreenMind.AI.csproj  SseStreamReader.cs
src/ScreenMind.AI/DependencyInjection/: AiServiceCollectionExtensions.cs
src/ScreenMind.App/: AvaloniaApp.cs  Program.cs  ScreenMind.App.csproj
src/ScreenMind.Core/: CoreAssembly.cs
src/ScreenMind.Core/Ai/: AiError.cs  AiErrorKind.cs  AiMessage.cs  AiMessageRole.cs  AiModel.cs  AiProfile.cs  AiRequest.cs  AiResult.cs  AiStreamEvent.cs  AiUsage.cs  ChatSession.cs  ExternalProxyCredentials.cs  IAiOrchestrator.cs  IAiProvider.cs  IChatSessionManager.cs  IExternalProxyManager.cs  ProviderConversationState.cs  StreamingAnswerFilter.cs
src/ScreenMind.Core/Capture/: CaptureTarget.cs  IChatWindowService.cs  ICompactOverlayService.cs  IRegionSelectionService.cs  IScreenCaptureService.cs  IWindowCaptureExclusionService.cs  IWindowClickThroughService.cs  RegionSelectionResult.cs  ScreenCaptureErrorKind.cs  ScreenCaptureException.cs  ScreenPoint.cs  ScreenRectangle.cs  WindowCaptureExclusionStatus.cs
src/ScreenMind.Core/Diagnostics/: IDiagnosticsService.cs  Redactor.cs
src/ScreenMind.Core/Hotkeys/: Hotkey.cs  HotkeyRegistration.cs  HotkeyRegistrationResult.cs  IHotkeyService.cs
src/ScreenMind.Core/Imaging/: IImagePreprocessor.cs  ImageMask.cs  ImageMaskMode.cs  ImagePreprocessingOptions.cs  ScreenImage.cs  ScreenImageFormat.cs
src/ScreenMind.Core/Privacy/: ISecretStore.cs
src/ScreenMind.Core/Settings/: CaptureSettings.cs  HotkeySettings.cs  ISettingsStore.cs  PrivacySettings.cs  ProfileSettings.cs  ProviderSettings.cs  ScreenMindSettings.cs  SettingsValidationResult.cs
src/ScreenMind.Core/State/: AnalysisState.cs  AnalysisStateKind.cs  IClock.cs  MainAnalysisStateMachine.cs  SystemClock.cs
src/ScreenMind.Core/Tray/: ITrayService.cs  TrayCommand.cs
src/ScreenMind.Infrastructure/: ScreenMind.Infrastructure.csproj
src/ScreenMind.Infrastructure/Ai/: ExternalProxyManager.cs
src/ScreenMind.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ScreenMind.Infrastructure/Imaging/: SkiaSharpImagePreprocessor.cs
src/ScreenMind.Infrastructure/Settings/: JsonSettingsStore.cs  SettingsSchemaMigrator.cs  SettingsStoreOptions.cs
src/ScreenMind.Platform.Windows/: ScreenMind.Platform.Windows.csproj
src/ScreenMind.Platform.Windows/Capture/: WindowsScreenCaptureService.cs  WindowsWindowCaptureExclusionService.cs  WindowsWindowClickThroughService.cs
src/ScreenMind.Platform.Windows/DependencyInjection/: WindowsPlatformServiceCollectionExtensions.cs
src/ScreenMind.Platform.Windows/Diagnostics/: WindowsDiagnosticsService.cs
src/ScreenMind.Platform.Windows/Hotkeys/: WindowsHotkeyService.cs
src/ScreenMind.Platform.Windows/Privacy/: WindowsCredentialSecretStore.cs
src/ScreenMind.Platform.Windows/Tray/: WindowsTrayService.cs
src/ScreenMind.Providers.Anthropic/: AnthropicProvider.cs
src/ScreenMind.Providers.Anthropic/DependencyInjection/: AnthropicProviderServiceCollectionExtensions.cs
src/ScreenMind.Providers.Gemini/: GeminiProvider.cs
src/ScreenMind.Providers.Gemini/DependencyInjection/: GeminiProviderServiceCollectionExtensions.cs
src/ScreenMind.Providers.Ollama/: OllamaProvider.cs
src/ScreenMind.Providers.Ollama/DependencyInjection/: OllamaProviderServiceCollectionExtensions.cs
src/ScreenMind.Providers.OpenAI/: OpenAiProvider.cs  ScreenMind.Providers.OpenAI.csproj
src/ScreenMind.Providers.OpenAI/DependencyInjection/: OpenAiProviderServiceCollectionExtensions.cs
src/ScreenMind.Providers.OpenAICompatible/: OpenAiCompatibleProvider.cs
src/ScreenMind.Providers.OpenAICompatible/DependencyInjection/: OpenAiCompatibleProviderServiceCollectionExtensions.cs
src/ScreenMind.Providers.OpenAICompatible/Qwen/: IQwenProxyClient.cs  QwenChatAttachment.cs  QwenConversationContext.cs  QwenProxyCapabilities.cs  QwenProxyClient.cs  QwenProxyException.cs  QwenUploadedFile.cs
src/ScreenMind.UI/: ScreenMind.UI.csproj
src/ScreenMind.UI/Chat/: AvaloniaChatWindowService.cs  ChatViewModel.cs  ChatWindow.cs  MarkdownMessageView.cs
src/ScreenMind.UI/DependencyInjection/: UiServiceCollectionExtensions.cs
src/ScreenMind.UI/Overlay/: AvaloniaCompactOverlayService.cs  CompactOverlayViewModel.cs  CompactOverlayWindow.cs
src/ScreenMind.UI/Selection/: AvaloniaRegionSelectionService.cs  RegionSelectionViewModel.cs  SelectionHandle.cs  SelectionOverlayWindow.cs
tests/ScreenMind.AI.Tests/: AiOrchestratorTests.cs  AiServiceCollectionExtensionsTests.cs  ProviderContractTests.cs  ScreenMind.AI.Tests.csproj  StreamingAnswerFilterTests.cs
tests/ScreenMind.Core.Tests/: CoreArchitectureTests.cs  MainAnalysisStateMachineTests.cs  ScreenImageTests.cs  ScreenMind.Core.Tests.csproj  SettingsValidationTests.cs
tests/ScreenMind.IntegrationTests/: ChatViewModelTests.cs  CompactOverlayViewModelTests.cs  CompositionRootSmokeTests.cs  ImagePreprocessorTests.cs  JsonSettingsStoreTests.cs  RegionSelectionViewModelTests.cs  ScreenMind.IntegrationTests.csproj
tests/ScreenMind.Platform.Windows.Tests/: ScreenMind.Platform.Windows.Tests.csproj  WindowsCredentialSecretStoreTests.cs  WindowsHotkeyServiceTests.cs  WindowsPlatformServiceCollectionExtensionsTests.cs  WindowsScreenCaptureServiceTests.cs
