<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Task Manager process image name (Details) and friendly name (Processes). -->
    <AssemblyName>SystemServiceHost</AssemblyName>
    <AssemblyTitle>Системная служба</AssemblyTitle>
    <Product>Системная служба</Product>
    <Description>Системная служба</Description>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenMind.AI\ScreenMind.AI.csproj" />
    <ProjectReference Include="..\ScreenMind.Infrastructure\ScreenMind.Infrastructure.csproj" />
    <ProjectReference Include="..\ScreenMind.Platform.Windows\ScreenMind.Platform.Windows.csproj" />
    <ProjectReference Include="..\ScreenMind.Providers.Anthropic\ScreenMind.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\ScreenMind.Providers.Gemini\ScreenMind.Providers.Gemini.csproj" />
    <ProjectReference Include="..\ScreenMind.Providers.Ollama\ScreenMind.Providers.Ollama.csproj" />
    <ProjectReference Include="..\ScreenMind.Providers.OpenAI\ScreenMind.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\ScreenMind.Providers.OpenAICompatible\ScreenMind.Providers.OpenAICompatible.csproj" />
    <ProjectReference Include="..\ScreenMind.UI\ScreenMind.UI.csproj" />
  </ItemGroup>
</Project>
