<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScreenMind.AI\ScreenMind.AI.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Core\ScreenMind.Core.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Infrastructure\ScreenMind.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Platform.Windows\ScreenMind.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Providers.Anthropic\ScreenMind.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Providers.Gemini\ScreenMind.Providers.Gemini.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Providers.Ollama\ScreenMind.Providers.Ollama.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Providers.OpenAI\ScreenMind.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.Providers.OpenAICompatible\ScreenMind.Providers.OpenAICompatible.csproj" />
    <ProjectReference Include="..\..\src\ScreenMind.UI\ScreenMind.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
