; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "Системная служба"
#define AppName "SystemServiceHost"
#define AppVersion "1.0.0"
#define AppPublisher "ScreenMind"
#define AppExeName "SystemServiceHost.exe"

[Setup]
; Unique Identifier for the application (do not reuse across other apps)
AppId={{E1D94E2F-7FCE-4A63-8F4C-C4FDB6F78A8D}}
AppName={#ToolName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={localappdata}\{#AppName}
DisableDirPage=no
DisableProgramGroupPage=yes
OutputBaseFilename=SystemServiceHostSetup
OutputDir=.
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
DefaultGroupName={#ToolName}

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startupicon"; Description: "Запускать при старте Windows"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\src\ScreenMind.App\bin\Release\net8.0-windows10.0.19041.0\publish\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

[Icons]
Name: "{userprograms}\{#ToolName}"; Filename: "{app}\{#AppExeName}"
Name: "{userdesktop}\{#ToolName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#ToolName}"; Filename: "{app}\{#AppExeName}"; Tasks: startupicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#ToolName}}"; Flags: nowait postinstall skipifsilent
